"""
Every gun should have these things:

Weapon Category
Weapon Type

Fire Rate
Recoil
Horizontal Recoil
Vertical Recoil
Horizontal Spread
Vertical Spread
Sway
Ergonomics
Capacity
Spare Magazines
Starting Magazines
Mags from Supply
Mags from Ammo Box

Mass
Initial Velocity
Drag Factor
Gravity Factor
Penetration Slowdown

Standard Damage
Durable Damage
Damage Types

Direct Penetration
Slight Angle Penetration
Large Angle Penetration
Extreme Angle Penetration

Status
Status Strength
Demolition Force
Stagger Force
Push Force
"""
assault_rifles = [
    {
        'name': 'ar23_liberator',
        'Weapon Category':'Primary',
        'Weapon Type':'Assault Rifle',
        'Fire Rate': 640,
        'Recoil': 10.5,
        'Horizontal Recoil': 6,
        'Vertical Recoil': 15,
        'Horizontal Spread': 2,
        'Vertical Spread': 2,
        'Sway': 1,
        'Ergonomics': 65,
        'Capacity': 45,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 4.5,
        'Initial Velocity': 900,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 90,
        'Durable Damage': 22,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 2,
        'Slight Angle Penetration': 2,
        'Large Angle Penetration': 2,
        'Extreme Angle Penetration': 0,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ar23p_liberator_penetrator',
        'Weapon Category':'Primary',
        'Weapon Type':'Assault Rifle',
        'Fire Rate': 640,
        'Recoil': 14.125,
        'Horizontal Recoil': 9.5,
        'Vertical Recoil': 18.75,
        'Horizontal Spread': 1,
        'Vertical Spread': 1,
        'Sway': 1,
        'Ergonomics': 59,
        'Capacity': 45,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 4.5,
        'Initial Velocity': 1000,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 65,
        'Durable Damage': 15,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 3,
        'Slight Angle Penetration': 3,
        'Large Angle Penetration': 3,
        'Extreme Angle Penetration': 0,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 10,
        'Push Force': 10,
    },
    {
        'name': 'ar23c_liberator_concussive',
        'Weapon Category':'Primary',
        'Weapon Type':'Assault Rifle',
        'Fire Rate': 400,
        'Recoil': 22.25,
        'Horizontal Recoil': 17,
        'Vertical Recoil': 27.5,
        'Horizontal Spread': 4,
        'Vertical Spread': 4,
        'Sway': 1,
        'Ergonomics': 65,
        'Capacity': 60,
        'Spare Magazines': 6,
        'Starting Magazines': 4,
        'Mags from Supply': 6,
        'Mags from Ammo Box': 3,
        'Mass': 4.5,
        'Initial Velocity': 800,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 75,
        'Durable Damage': 35,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 2,
        'Slight Angle Penetration': 2,
        'Large Angle Penetration': 2,
        'Extreme Angle Penetration': 2,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 35,
        'Push Force': 60,
    },
    {
        'name': 'sta52_assault_rifle',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 790,
        'Recoil': 14,
        'Horizontal Recoil': 8,
        'Vertical Recoil': 20,
        'Horizontal Spread': 2,
        'Vertical Spread': 2,
        'Sway': 1,
        'Ergonomics': 55,
        'Capacity': 56,
        'Spare Magazines': 6,
        'Starting Magazines': 4,
        'Mags from Supply': 6,
        'Mags from Ammo Box': 3,
        'Mass': 4.5,
        'Initial Velocity': 900,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 90,
        'Durable Damage': 22,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 2,
        'Slight Angle Penetration': 2,
        'Large Angle Penetration': 2,
        'Extreme Angle Penetration': 2,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ar32_pacifier',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 700,
        'Recoil': 17.5,
        'Horizontal Recoil': 12.5,
        'Vertical Recoil': 22.5,
        'Horizontal Spread': 4,
        'Vertical Spread': 4,
        'Sway': 1,
        'Ergonomics': 60,
        'Capacity': 40,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 4.5,
        'Initial Velocity': 900,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 55,
        'Durable Damage': 10,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 3,
        'Slight Angle Penetration': 3,
        'Large Angle Penetration': 3,
        'Extreme Angle Penetration': 0,
        'Status': 'Stun',
        'Statis Strength': 2,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ar2_coyote',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 700,
        'Recoil': 17.5,
        'Horizontal Recoil': 12.5,
        'Vertical Recoil': 22.5,
        'Horizontal Spread': 4,
        'Vertical Spread': 4,
        'Sway': 1,
        'Ergonomics': 60,
        'Capacity': 40,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 4.5,
        'Initial Velocity': 900,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 55,
        'Durable Damage': 10,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 3,
        'Slight Angle Penetration': 3,
        'Large Angle Penetration': 3,
        'Extreme Angle Penetration': 0,
        'Status': 'Stun',
        'Statis Strength': 2,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ma5c_assault_rifle',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 640,
        'Recoil': 18.5,
        'Horizontal Recoil': 12,
        'Vertical Recoil': 25,
        'Horizontal Spread': 2,
        'Vertical Spread': 2,
        'Sway': 1,
        'Ergonomics': 60,
        'Capacity': 32,
        'Spare Magazines': 8,
        'Starting Magazines': 5,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 11,
        'Initial Velocity': 820,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 90,
        'Durable Damage': 16,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 3,
        'Slight Angle Penetration': 3,
        'Large Angle Penetration': 3,
        'Extreme Angle Penetration': 0,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ar23a_liberator_carbine',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 920,
        'Recoil': 18,
        'Horizontal Recoil': 10,
        'Vertical Recoil': 26,
        'Horizontal Spread': 3,
        'Vertical Spread': 3,
        'Sway': 1,
        'Ergonomics': 70,
        'Capacity': 45,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 4.5,
        'Initial Velocity': 900,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 90,
        'Durable Damage': 22,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 2,
        'Slight Angle Penetration': 2,
        'Large Angle Penetration': 2,
        'Extreme Angle Penetration': 0,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ar61_tenderizer',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 850,
        'Recoil': 8,
        'Horizontal Recoil': 6,
        'Vertical Recoil': 10,
        'Horizontal Spread': 1,
        'Vertical Spread': 1,
        'Sway': 1,
        'Ergonomics': 65,
        'Capacity': 35,
        'Spare Magazines': 7,
        'Starting Magazines': 5,
        'Mags from Supply': 7,
        'Mags from Ammo Box': 3,
        'Mass': 11,
        'Initial Velocity': 820,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 105,
        'Durable Damage': 30,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 2,
        'Slight Angle Penetration': 2,
        'Large Angle Penetration': 2,
        'Extreme Angle Penetration': 0,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'br14_adjudicator',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 550,
        'Recoil': 27,
        'Horizontal Recoil': 11.2,
        'Vertical Recoil': 42.5,
        'Horizontal Spread': 1,
        'Vertical Spread': 1,
        'Sway': 1,
        'Ergonomics': 40,
        'Capacity': 30,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 11,
        'Initial Velocity': 820,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 95,
        'Durable Damage': 23,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 3,
        'Slight Angle Penetration': 3,
        'Large Angle Penetration': 3,
        'Extreme Angle Penetration': 1,
        'Status': 'None',
        'Statis Strength': 0,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 12,
    },
    {
        'name': 'argl21_one_two',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 650,
        'Recoil': 13.25,
        'Horizontal Recoil': 9,
        'Vertical Recoil': 17.5,
        'Horizontal Spread': 1,
        'Vertical Spread': 1,
        'Sway': 1,
        'Ergonomics': 30,
        'Capacity': 40,
        'Spare Magazines': 6,
        'Starting Magazines': 4,
        'Mags from Supply': 6,
        'Mags from Ammo Box': 3,
        'Mass': 11,
        'Initial Velocity': 920,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 95,
        'Durable Damage': 24,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 3,
        'Slight Angle Penetration': 3,
        'Large Angle Penetration': 3,
        'Extreme Angle Penetration': 0,
        'Status': 'Grenade Launcher',
        'Statis Strength': 1,
        'Demotion Force': 10,
        'Stagger Force': 15,
        'Push Force': 10,
    },
    {
        'name': 'ar59_suppressor',
        'Weapon Category': 'Primary',
        'Weapon Type': 'Assault Rifle',
        'Fire Rate': 850,
        'Recoil': 13.25,
        'Horizontal Recoil': 6.5,
        'Vertical Recoil': 20,
        'Horizontal Spread': 2,
        'Vertical Spread': 2,
        'Sway': 1,
        'Ergonomics': 60,
        'Capacity': 45,
        'Spare Magazines': 8,
        'Starting Magazines': 6,
        'Mags from Supply': 8,
        'Mags from Ammo Box': 4,
        'Mass': 4.5,
        'Initial Velocity': 330,
        'Drag Factor': 30,
        'Gravity Factor': 100,
        'Penetration Slowdown': 25,
        'Standard Damage': 80,
        'Durable Damage': 20,
        'Damage Types': 'Ballistic',
        'Direct Penetration': 2,
        'Slight Angle Penetration': 2,
        'Large Angle Penetration': 2,
        'Extreme Angle Penetration': 0,
        'Status': 'Suppressed',
        'Statis Strength': 1,
        'Demotion Force': 10,
        'Stagger Force': 10,
        'Push Force': 10,
    }
]